package com.res.cloudspot.util;

import android.util.SparseArray;

/**
 * @author ajacker
 */
public class StringUtil {
    public static SparseArray<String> comments = new SparseArray<>();
    public static SparseArray<String> titles = new SparseArray<>();

    static {
        titles.put(1, "高积云");
        comments.put(1, "简写Ac，属中云族。主要由中云高度上稳定而湿润空气发生波动所形成。" +
                "云体呈块状、片状或球状；云块有时分散孤立，有时聚集成群，排列成行，好象田垄或波浪；" +
                "云块常呈白色或灰色，中部较阴暗；云体各部分的透光程度不同，薄的部分能见日、月轮廓，有时出现华和虹彩现象。薄的高积云稳定少变，" +
                "一般预示天晴；厚的高积云如继续增厚，有时也有零星雨雪。其类别有透光、蔽光、积云性、絮状、荚状、堡状等高积云数种。");
        titles.put(2, "卷云");
        comments.put(2, "卷云，属于高云族。它有时产生在能生成云的最高高度上，云底一般在4500至10000米。" +
                "它由高空的细小冰晶组成，且冰晶比较稀疏，故云比较薄而透光良好，色泽洁白并具有冰晶的亮泽。" +
                "卷云按外形、结构等特征，分为毛卷云和钩卷云、伪卷云、密卷云四类");
        titles.put(3, "层积云");
        comments.put(3, "层积云，属低云族，结构松散的大云块、大云条(滚轴状)组成的云层，" +
                "有时排列成行；颜色灰白或灰色；云块的视角宽度通常大于5°；主要由空气的波动和乱流混合作用形成，" +
                "一般由水滴构成，北方和高原地区严寒季节可由水滴、冰晶、雪花构成，厚者可降间歇性小雨雪，南方有时可有较大降水；" +
                "根据其形状特征可分透光、蔽光、积云性、荚状、堡状等层积云数种。");
        titles.put(4, "积云");
        comments.put(4, "积云（cumulus）是由水滴组成，但有时可伴有冰晶，它主要是由空气对流上升冷却使水汽发生凝结而形成的。因此，积云的外形特征与空气对流运动的特点紧密相联。\n" +
                "积云通常在湿润地区和热带地区出现，但有时也会在干燥地区出现。除非积云变成积雨云，否则不会出现阵雨，尤为正午后形成的云堆和积雨云表示阵雨很可能出现。");
        titles.put(5, "夹状云");
        comments.put(5, "夹状云很罕见");
    }
}
